export const GET_MESSAGES_START = "GET_MESSAGES_START";
export const GET_MESSAGES_SUCCESS = "GET_MESSAGES_SUCCESS";
export const GET_MESSAGES_FAILURE = "GET_MESSAGES_FAILURE";
export const ADDING_MESSAGES_START = "ADDING_MESSAGES_START";
export const ADDING_MESSAGES_SUCCESS = "ADDING_MESSAGES_SUCCESS";
export const ADDING_MESSAGES_FAILURE = "ADDING_MESSAGES_FAILURE";
