export const FETCHING_MESSAGES_START = "FETCHING_MESSAGES_START";
export const FETCHING_MESSAGES_SUCCESS = "FETCHING_MESSAGES_SUCCESS";
export const FETCHING_MESSAGES_FAILED = "FETCHING_MESSAGES_FAILED";
export const ADDING_MESSAGES_START = "ADDING_MESSAGES_START";
export const ADDING_MESSAGES_SUCCESS = "ADDING_MESSAGES_SUCCESS";
export const ADDING_MESSAGES_FAILED = "ADDING_MESSAGES_FAILED";
